spring.application.name=bootApplication1
server.port=8005
#spring.jpa.show-sql = true
#spring.datasource.url= jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=Anirban@2020
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




#in memory db
spring.datasource.url= jdbc:h2:mem:myDB
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
